JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://kikoolz:kikoolz374983@cluster0.8jod62f.mongodb.net"


IMAGEKIT_PRIVATE_KEY = "private_TVYlfasIaZ/iLLW25ov1sAKJNbo="

OPENAI_API_KEY = "AIzaSyAtZWXKa8_a3Ima8NaElLMJEISE9gwdWZg"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"


OPENAI_MODEL = "gemini-2.0-flash"